* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #1c1c1c;
    color: white;
    background-color: #007e96;
background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2316003a' fill-opacity='0.4'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Baloo Tamma 2', cursive;
}

a {
    color: #961ec5;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* NAVIGATION */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 60px 0;
}

.nav-brand {
    width: 58px;
}

/* NAVIGATION LEFT */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 15px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #961ec5;
    color: white;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/* SHOW CASE */

.modify-title {
    transform: translateY(280px);
    text-align: center;
}

.modify-text1 {
    transform: translateY(280px);
    margin: 5px;
    text-align: center;
} 

hr {
    padding: 0,5px 0px;
}
.showcase {
    width: 100%;
    color: white;
    background: none;
    height: 600px;
    background: url(img/banner2.png) no-repeat center center/cover;
    padding-bottom: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 50;
    font-weight: bold;
    padding: 5px 15px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 15px;
}

.btn:hover {
    background: white;
    color: black;
}

/* Information */

.information {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
    color: white;
}

.information img {
    width: 100%;
    height: 180px;
    padding: 10px;
}

.information h3 {
    font-size: 20px;
    margin: 10px 0;
}

.information a {
    padding: 10px 0;
    color: none;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.information a:hover {
    text-decoration: underline #961ec5;
    color: white;

}

.final {
    margin: 50px;
    text-align: center;
}

.final p {
    text-align: center;
}
.final a {
    padding: 15px;
    width: 100%;
    transition: 1;
}

.final a i {
    font-size: 2rem;
    margin: 7px;
    transition: 1;
}

.final a i:hover {
    font-size: 2.5rem;
    color: white;
    transition: 1;
}

.footer {
    margin: 10px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    color: #961ec5;
    font-size: 1.5rem;
    display: none;
}

.menu-btn:hover {
    color: white;
}

@media (max-width: 800px) {

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        background: black;
        height: 100%;
        padding: 20px;
        opacity: .9;
        transform: translate(-400px);
        transition: .7s;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .information {
        grid-template-columns: repeat(2, 1fr);
    }
}